<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
<link rel="stylesheet" href="style.css" />
</head>
<!--
    <div class="fix container_full">
		<div class="fix container">
			
		</div>
	</div>
-->

<body>
	<div class="container_full">
		<div class="container">
			<header>
				<div class="menu" id="sticker"">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Videos</a></li>
						<li><a href="#">Tutorials</a>
							<ul>
								<li><a href="">SEO</a></li>
								<li><a href="">HTML</a></li>
								<li><a href="">CSS</a></li>
								<li><a href="">Javascript</a></li>
								<li><a href="">More</a>
									<ul>
										<li><a href="#">JQuery</a></li>
										<li><a href="#">PHP</a></li>
										<li><a href="#">Wordpress</a></li>
										<li><a href="#">Java</a></li>
									</ul>
								</li>
							</ul>
						</li>
						
						<li><a href="#">Games</a></li>
						<li><a href="#">Others</a></li>
					</ul>
				</div>
			</header>
		</div>
	</div>
	
	<div class="fix container_full">
		<div class="fix container">
			<div class="under_header">
				<div class="menu2  floatleft">
					<ul>
			 			<li><a href="#">Home</a></li>
						<li><a href="#">Videos</a></li>
						<li><a href="#">Games</a></li>
						<li><a href="#">Others</a></li>
					</ul>
									
					<div class="undrmnu_srch floatright">
								<input type="text" value="" name="s" id="s">
								<input type="submit" id="searchsubmit" value="Search">					
					</div>
				</div>		
			</div>
		</div>
	</div>
	
	<div class="fix container_full">
		<div class="fix container">
			<div class="fix content_wrapper">
				<div class="fix left_content floatleft">
					<h2>Heading</h2>
					<ul>
						<li><a href="#">topic</a></li>
						<li><a href="#">topic</a></li>
						<li><a href="#">topic</a></li>
						<li><a href="#">topic</a></li>
					</ul>
					<h2>Recent Posts</h2>
					<ul>
						<li><a href="#">Recent Posts Description</a></li>
						<li><a href="#">Recent Posts Description</a></li>
						<li><a href="#">Recent Posts Description</a></li>
						<li><a href="#">Recent Posts Description</a></li>
					</ul>
					<h2>Recent Comments</h2>
					<ul>
						<li><a href="#">Recent comments Description</a></li>
						<li><a href="#">Recent comments Description</a></li>
						<li><a href="#">Recent comments Description</a></li>
						<li><a href="#">Recent comments Description</a></li>
					</ul>
					<h2>Another Heading</h2>
					<ul>
						<li><a href="#">topic</a></li>
						<li><a href="#">topic</a></li>
						<li><a href="#">topic</a></li>
						<li><a href="#">topic</a></li>
					</ul>
				</div>
				
				<div class="middle_content floatleft">
					<h2>This Is Paragraph Heading</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industryorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an m</p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem  like Aldus PageMaker including versions of Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem  like Aldus PageMaker including versions of Lorem Ipsum</p>
					<h2>This Is Paragraph Heading</h2>
					<p>Lorem Ipsum is simply dummy text oforem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an  like Aldus PageMaker including versions of Lorem Ipsum</p>
					<p>
					<blockquote>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.  publishing software like Aldus PageMaker including versions of Lorem 
					</blockquote>
					
					unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five 1960s with the release of Letraset sheets  It has survived not only five 1960s with the release of Letraset sheets 
					</p>
				</div>
				
				<div class="fix right_content floatleft">
					<h2>Heading</h2>
					<ul>
						<li><a href="#">topic</a></li>
						<li><a href="#">topic</a></li>
						<li><a href="#">topic</a></li>
						<li><a href="#">topic</a></li>
					</ul>
					<h2>Second Topic</h2>
					<ul>
						<li><a href="#">element1</a></li>
						<li><a href="#">element2</a></li>
						<li><a href="#">element3</a></li>
						<li><a href="#">element4</a></li>
					</ul>
					<h2>Categories</h2>
					<ul>
						<li><a href="#">HTML CSS</a></li>
						<li><a href="#">SEO</a></li>
						<li><a href="#">Web Developing</a></li>
						<li><a href="#">Online Earning</a></li>
					</ul>
					<h2>Contact Us:</h2>
					<form action="" method="">
						  <p>First name:</p><br>
						  <input type="text" name="" value="">
						  <br>
						  <p>Last name:</p><br>
						  <input type="email" name="email" value="">
						  <br><br>
						  <input type="submit" value="Submit">
					</form> 

				</div>
			</div>
		</div>
	</div>
	<div class="fix container_full">
		<div class="fix container">
			<footer>
				<div class="fix footer_part">
					<div class="fix footer_left floatleft">
						<h2>Categories:</h2>
						<ul>
							<li><a href="#">HTML CSS</a></li>
							<li><a href="#">SEO</a></li>
							<li><a href="#">Web Developing</a></li>
							<li><a href="#">Online Earning</a></li>
						</ul>
					</div>
					<div class="fix footer_middle floatleft">
						<h2>Blog Posts:</h2>
						<ul>
							<li><a href="#">Description From Our Recent Blog Post</a></li>
							<li><a href="#">Description From Our Recent Blog Post</a></li>
							<li><a href="#">Description From Our Recent Blog Post</a></li>
							<li><a href="#">Description From Our Recent Blog Post</a></li>
						</ul>
					</div>
				    <div class="fix footer_right floatleft">
						<h2>Follow Us:</h2>
						<ul>
							<li><a href="http://www.facebook.com"><img src="img/fb.png" alt="" /></a></li>
							<li><a href="#"><img src="img/gplus.png" alt="" /></a></li>
							<li><a href="#"><img src="img/ldin.png" alt="" /></a></li>
							<li><a href="#"><img src="img/tw.png" alt="" /></a></li>
						</ul>
				    </div>
		        </div>
				<p class="copysec">Copyrights:&copy; It Bari Tutorials,All Rights Reserved</p>
			</footer>
		</div>
	</div>
	
	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
	
	<script type="text/javascript">
			$(document).ready(function() {
				var s = $("#sticker");
				var pos = s.position();					   
				$(window).scroll(function() {
					var windowpos = $(window).scrollTop();
					if (windowpos >= pos.top) {
						s.addClass("stick");
					} else {
						s.removeClass("stick");	
					}
				});
			});
	</script> 	
</body>
</html>