/* CSS url for font */
@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');

/*Typograpghy*/
*{margin:0;padding:0}
body{font-family:Sans-Serif,Arial !important;transition:all 0.5s ease;-moz-transition:all 0.5s ease;-webkit-transition:all 0.5s ease;}
body,html{height:100%;}
img{max-width:100%;}
a{text-decoration:none}
a:hover{text-decoration:underline}
h1,h2,h3,h4,h5,h6{font-weight:normal;margin-top:10px;margin-bottom:10px}
p{line-height:150%;margin-bottom:2em;}
.container_full{width:100%;height:auto;}
.container{width:960px;margin:0 auto;display:block;}
.fix{overflow:hidden;}
.aligncenter{display:block;margin:0 auto;}
.floatleft{float:left;}
.floatright{float:right}
/*..........................................................*/

/*menu*/
.menu{background:#000;min-height:50px; z-index:555555;width: 960px;}
.menu ul{}
.menu ul li{list-style:none; float:left;position:relative;}
.menu ul li a{text-decoration:none;padding:11px 15px; display:block;color:gray;font-family: 'Lobster', cursive; font-size:17px; transition:all 0.6s;-webkit-transition:all 0.6s;-moz-transition:all 0.6s; }
.menu ul li a:hover{color:#13ec13;}
.menu ul li:hover{border-bottom:3px solid #a50c0c;}

/*1st dropdown*/
.menu ul li ul{background:#464444;position:absolute;left:-99999px;}
.menu ul li:hover ul{left:0px;top:50px;}
.menu ul li ul li{float:none;width:150px;position:relative;}
.menu ul li ul li a{padding:8px 15px; display:block;}

/*2nd dropdown*/
.menu ul li ul li ul{position:absolute;top:-99999px;display:none;}
.menu ul li ul li:hover ul{top:0;left:150px;display:block;}



.undrmnu_srch{padding-top:0; position:relative; margin-bottom:30px;margin-top:14px;margin-right:11px;}
.undrmnu_srch input{ width:272px; height:30px; border:1px solid #ababab; border-radius:5px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; padding:0 10px; background:#fff; font:normal 14px Arial, Helvetica, sans-serif; color:#1F5A9D; margin-top:-5px }
.undrmnu_srch input[type="submit"] { width:27px; height:27px; cursor:pointer; text-indent:-999999px; border:none;  background:url(img/srchIcon.png) no-repeat; position:absolute; right:6px; top:3px; background-size:20px 20px;}


.under_header{background:url("img/img.jpg") no-repeat;background-size:1065px 300px;height:300px}

.menu2{background:#000;height:45px;
    margin-top: 255px;
    /*opacity: 0.7;*/
    width: 960px;
	}
.menu2 ul{}
.menu2 ul li{list-style:none; float:left; }
.menu2 ul li a{text-decoration:none;padding:10px 15px; display:block;color:gray;font-family: 'Lobster', cursive; font-size:17px; transition:all 0.6s;-webkit-transition:all 0.6s;-moz-transition:all 0.6s; }
.menu2 ul li a:hover{color:#13ec13;}
.menu2 ul li:hover{border-top:3px solid #a50c0c;}

.content_wrapper h2{font-family: 'Lobster', cursive;font-size:20px;}
.left_content,.right_content{width:200px;background:#0f2500;}
.left_content ul,.right_content ul{padding:7px;}
.left_content ul li,.right_content ul li{list-style: none; margin-bottom: 4px;}
.left_content ul li a,.right_content ul li a{color:#a59090; transition:all 0.6s;-webkit-transition:all 0.6s;-moz-transition:all 0.6s;}
.left_content ul li a:hover,.right_content ul li a:hover{color:#fff;}
.left_content h2 ,.right_content h2{background:green;color:white;padding:5px; font-size:20px;}
.middle_content{width:540px;background:#eeefae;padding:10px;padding-bottom: 16px;}

.right_content p,.left_content p{color:#a59090;margin:0px;margin-left:5px;}
.right_content input{
	width:150px;height:22px;border-radius:5px;margin-left:5px;
}

.right_content input[type="submit"]{
	width: 60px;height: 20px;border-radius:5px; background:green;color:#fff;cursor:pointer;
}

.middle_content h2{
	border-bottom:2px solid #867c7c;
	margin-left:2px; 
	padding: 7px 0px 7px 25px;
	background:url("img/3-bar-menu.png") no-repeat #ddd; 
	background-size:22px 22px;
	background-position:2px 8px;
	margin: 10px -10px 10px -10px;


}
.middle_content blockquote{
	margin-left: 10px;
    background: url(img/quote.png) no-repeat #ddd;
    background-size: 33px;
    background-position: 3px 2px;
    padding: 10px 10px 10px 37px;
    border-left: 5px solid orange;
}

#sticker{
}
.stick {
	position:fixed;
	top:0px;
	z-index:999999999999;
}
.footer_part{	
	background:#000;
	padding-bottom:15px;
}
.footer_part h2{margin-bottom:15px; color:#e88811;font-family: 'Lobster', cursive;border-bottom:2px solid #e88811;padding-left:5px;}
.footer_left{
	width:300px;
	color:#e88811;
	margin-left:20px;
}

.footer_left ul li {padding:4px;}
.footer_left ul li a{color:#3f51b5}

.footer_middle{
	width:300px;
	color:#e88811;
	margin-left:10px;
}
.footer_middle ul li {padding:4px;}
.footer_middle ul li a{color:#3f51b5}

.footer_right{
	width: 310px;
	color: #e88811;
    margin-left: 10px;
   
}
.footer_right ul{list-style:none;}
.footer_right ul li{float:left;padding:10px;}
.footer_right ul li img{
	width:40px;
	height:40px;
}
.copysec{background:orange;text-align:center;padding:5px;}










